# taek-gradle-repo

./: build.gradle  settings.gradle
.github/workflows/: gradle-publish.yml
src/main/java/org/taek/upload/: TaekFileUploader.java
