plugins {
    id 'java'
    id("maven-publish")
}

group 'org.taek.upload'
version '1.0.0'

repositories {
    mavenCentral()
}

publishing {
    repositories {
        maven {
            name = "taek_github_pakage"
            url = uri("https://github.com/tmlee-luman/taek-gradle-repo.git")
            credentials {
                username = "tmlee-luman"
                password = "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"
            }
        }
    }
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

test {
    useJUnitPlatform()
}