plugins {
    id 'java'
    id("maven-publish")
}

group 'org.taek.upload'
version '1.0.0'

repositories {
    mavenCentral()
}

publishing {
    repositories {
        maven {
            name = "GitHubPackages"
            url = uri("https://maven.pkg.github.com/OWNER/REPOSITORY")
            credentials {
                username = project.findProperty("gpr.user") ?: System.getenv("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")
                password = project.findProperty("gpr.key") ?: System.getenv("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")
            }
        }
    }
    publications {
        gpr(MavenPublication) {
            from(components.java)
        }
    }
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

test {
    useJUnitPlatform()
}